<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Boris Bosnjak">
    <meta name="keywords" content="Taxa, Adventure, Trips, Popular Places">
    <meta name="description" content="Adventure is waiting for you...">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="../css/main.css">
    <title>Taxa Adventure</title>
</head>

<body>

    <!-- HEADER -->
    <div class="headerBackground">
        <div class="container">
            <header>
                <nav>
                    <div>
                        <img src="../img/logo.png" alt="Hero Logo" class="logo">
                    </div>
                    <!-- SHOW NAV -->
                    <div class="showNav specialNav">
                        <ul>
                            <li>
                                <a href="#">Home</a>
                            </li>
                            <li>
                                <a href="#">Packages</a>
                            </li>
                            <li>
                                <a href="#">Pages</a>
                            </li>
                            <li>
                                <a href="#">Blog</a>
                            </li>
                            <li>
                                <a href="#">Contact</a>
                            </li>
                        </ul>
                    </div>
                    <ul id="unordList">
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">Packages</a>
                        </li>
                        <li>
                            <a href="#">Pages</a>
                        </li>
                        <li>
                            <a href="#">Blog</a>
                        </li>
                        <li>
                            <a href="#">Contact</a>
                        </li>
                    </ul>
                    <div class="bookTrip">
                        <button class="bookTripBtn">Book a trip</button>
                    </div>
                    <div class="hamburger">
                        <div class="line1"></div>
                        <div class="line2"></div>
                        <div class="line3"></div>
                    </div>
                </nav>
            </header>
            <div class="middleTitles">
                <p>Plan a trip to Santorini village</p>
                <h1>Taxa Adventure</h1>
            </div>
        </div>
    </div>

    <!-- POPULAR SERVICES -->
    <div class="container">
        <div class="popularServices">
            <div class="titles">
                <p>We're offering these popular services</p>
                <h1>Getting Adventure with Services</h1>
            </div>
            <div class="services">
                <ul>
                    <li>
                        <h2>Desert Riding Turning So Much Flowery</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consecter adipisicing elit, sed do eiusmod tempor incididunt.
                        </p>
                        <button class="readMoreBtn">Read More</button>
                        <img src="../img/pyramid.jpg" alt="Desert Riding" class="desertRiding serviceImg">
                    </li>
                    <li>
                        <h2>Relaxation in the Local Beach Campfire</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consecter adipisicing elit, sed do eiusmod tempor incididunt.
                        </p>
                        <button class="readMoreBtn">Read More</button>
                        <img src="../img/campfire.jpg" alt="Desert Riding" class="campfire serviceImg">
                    </li>
                    <li>
                        <h2>Forest Exploration with Energy Package</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consecter adipisicing elit, sed do eiusmod tempor incididunt.
                        </p>
                        <button class="readMoreBtn">Read More</button>
                        <img src="../img/forest.jpg" alt="Desert Riding" class="forest serviceImg">
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!-- MAP -->
    <div class="mapBackground">
        <div class="container">
            <div class="leftPart">
                <h1>Get Ready for Real time Adventure</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation.
                </p>
                <button class="bookTripDarkBtn">Book a trip</button>
            </div>
            <div class="rightPart">
                <img src="../img/map.png" alt="Map" class="mapImg">
            </div>
        </div>
    </div>

    <!-- FAMOUS TRIPS -->
    <div class="container">
        <div class="famousTrips">
            <div class="titles">
                <p>We're offering these trip packages</p>
                <h1>Famous Trips Packages</h1>
            </div>
            <div class="packages">
                <ul>
                    <li>
                        <div class="block">
                            <p>18</p>
                            <p>December</p>
                        </div>
                        <img src="../img/place1.jpg" alt="Place 1" class="place1 packagesImg">
                        <h2>Desert Riding Turning So Much Flowery</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consecter adipisicing elit, sed do eiusmod tempor incididunt.
                        </p>
                        <button class="readMoreBtn">Read More</button>
                    </li>
                    <li>
                        <div class="block">
                            <p>18</p>
                            <p>December</p>
                        </div>
                        <img src="../img/place2.jpg" alt="Place 2" class="place2 packagesImg">
                        <h2>Desert Riding Turning So Much Flowery</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consecter adipisicing elit, sed do eiusmod tempor incididunt.
                        </p>
                        <button class="readMoreBtn">Read More</button>
                    </li>
                    <li>
                        <div class="block">
                            <p>18</p>
                            <p>December</p>
                        </div>
                        <img src="../img/place3.jpg" alt="Place 3" class="place3 packagesImg">
                        <h2>Desert Riding Turning So Much Flowery</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consecter adipisicing elit, sed do eiusmod tempor incididunt.
                        </p>
                        <button class="readMoreBtn">Read More</button>
                    </li>
                </ul>
            </div>
        </div>
    </div>


    <!-- SUBSCRIBE -->
    <div class="subscribe">
        <div class="container">
            <div class="leftPart">
                <img src="../img/jumpingPerson.png" alt="Newsletter Peson">
            </div>
            <div class="rightPart">
                <h1>Subscribe <br> for our Newsletter</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua.
                </p>
                <div class="interact">
                    <form class="email1">
                        <input type="text" placeholder="Enter Email Address" class="subscribeInput" size="50"
                            id="emailInput11">
                        <button class="subscribeBtn">Subscribe</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- TEAM MEMBERS -->
    <div class="container">
        <div class="teamMembers">
            <div class="titles">
                <p>Our Team Members</p>
                <h1>Intelligent Team Members</h1>
            </div>
            <div class="members">
                <ul>
                    <li>
                        <div class="personInfo">
                            <div class="person">
                                <h3>Randy Weaver</h3>
                                <p>Senior Team Member</p>
                            </div>
                            <img src="../img/person1.jpg" alt="Person 1" class="person1">
                        </div>
                    </li>
                    <li>
                        <div class="personInfo">
                            <div class="person">
                                <h3>Randy Weaver</h3>
                                <p>Senior Team Member</p>
                            </div>
                            <img src="../img/person2.jpg" alt="Person 2" class="person2">
                        </div>
                    </li>
                    <li>
                        <div class="personInfo">
                            <div class="person">
                                <h3>Randy Weaver</h3>
                                <p>Senior Team Member</p>
                            </div>
                            <img src="../img/person3.jpg" alt="Person 3" class="person3">
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>


    <!-- FOOTER -->
    <div class="footer">
        <div class="container">
            <ul>
                <li>
                    <h3>About Us</h3>
                    <p>
                        Heaven fruitful doesn't over lesser days appear creeping seasons so behold bearing days open
                    </p>
                    <h1>Taxa Adventure</h1>
                </li>
                <li>
                    <h3>Contact Info</h3>
                    <p>Address: Veljka Cubrilovica 7</p>
                    <p>Phone: +381638434890</p>
                    <p>Email: borisbosnjak084@gmail.com</p>
                </li>
                <li>
                    <h3>Important Link</h3>
                    <p>WHMCS-bridge</p>
                    <p>Search Domain</p>
                    <p>My Account</p>
                    <p>Shopping Cart</p>
                    <p>Our Shop</p>
                </li>
                <li>
                    <h3>Newsletter</h3>
                    <p>
                        Heaven fruitful doesn't over lesser in days. Appear creeping seasons deve behold bearing days
                        open
                    </p>
                    <form class="email2">
                        <input type="text" placeholder="Enter Email Address" class="emailInput" id="emailInput2"
                            size="50">
                    </form>
                </li>
            </ul>
        </div>
    </div>

    <!-- FOOT -->
    <div class="foot">
        <div class="container">
            <div class="footContent">
                <p>Copyright &copy; 2019 All rights reserved ` This template is made by <span>B.B.</span></p>
                <div class="icons">
                    <img src="../img/facebook.png" id="facebook">
                    <img src="../img/twitter.png" id="twitter">
                    <img src="../img/instagram.png" id="instagram">
                    <img src="../img/youtube.png" id="youtube">
                </div>
            </div>
        </div>
    </div>


    <script src="../javaScript/script.js"></script>
</body>

</html>